spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_awp_h
spring.jpa.properties.hibernate.dialect=
spring.datasource.username=User
spring.datasource.password=testing321
