spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_awp_p
spring.datasource.username=User
spring.datasource.password=testing321

token.secret_key=nsreckovic_secret_key